{
  "name": "De los Montes de María Tienda",
  "short_name": "De los Montes de María",
  "description": "Tu tienda agropecuaria de confianza. Compra insumos agrícolas y despachos directos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/img/logo vaca.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logo vaca.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
